# kie

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/cc/foxa/kie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/foxa/kie/: BaseActivity.kt  Comment.kt  CommentApi.kt  CommentListBindingAdapter.kt  CommentToPost.kt  DeviceInfo.kt  EasyReadTime.kt  Event.kt  KieApplication.kt  KieViewModel.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  NotifyClickActivity.kt  SharedPreferencesUtil.kt  TimestampToDateJsonDeserializer.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_notify_click.xml  dialog_post_comment.xml  item_comment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cc/foxa/kie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
